/*----------------------
Imports
------------------------*/ 

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@1,100..900&family=Roboto:ital,wght@0,300;0,400;1,400&display=swap');


/*----------------------
Root Styles
------------------------*/ 
:root {

    /* Fonts */
    --font1: 'Montserrat', sans-serif;
    --font2: 'Roboto', sans-serif;

    /* Colors */
    --orange: #c58b2d;
    --white: #fff;
    --black: #000;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font1);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font1);
}

/* p, a {
    font-family: var(--font2);
} */

section {
    width: 100%;
}

/* Flex Styles */

.flex {
    display: flex;
}
.flex-end {
    justify-content: flex-end;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

/* Button Styles */
.btn__primary {
    margin-left: 20px;
    color: var(--white);
    font-family: var(--font1);
    font-weight: 300;
    background: var(--orange);
    border-radius: 50px;
}

.btn__primary a {
    letter-spacing: 0.6px;
    font-size: 15px;
    color: var(--white);
}

.container {
    flex-direction: column;
    width: 100%;
}

/*----------------------
Navigation
------------------------*/
.header {
    padding: 20px 50px;
    font-family: var(--font1);
    font-size: 15px;
    font-weight: 300;
    background-color: var(--white);
    border-bottom: 1px solid #bbbbbb;
}

.nav li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

.nav a {
    color: #555;
    transition: all 0.3s ease 0s;
}

.nav a:hover {
    color: var(--orange)
}

/* Logo */
.nav-logo {
    font-size: 30px;
    font-weight: 400;
    color: var(--orange);
    margin-right: auto;
}

.nav-logo span {
    font-weight: 600;
    color: var(--black);
}

/*----------------------
Article List Section
------------------------*/
.articles__section {
    width: 100%;
    padding: 40px 60px;
    /* background: pink; */
}

.title {
    margin: 50px;
    width: 100%;
}

.title h1 {
    font-size: 50px;
    font-weight: 600;
}

.article__list {
    display: grid;
    /* grid-template-columns: 400px 400px 400px; */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.article__item {
    max-width: 400px;
}

.article__item .text {
    font-family: var(--font2);
}

.img__container {
    width: 400px;
    /* height: 450px; */
    border-radius: 20px;
    overflow: hidden;
}

.img__container img {
    width: 100%;
    height: 100%;
}